 'victimized': 'cheated',
 'victimizd': 'cheated',
 'vctimized': 'cheated',
 'vctimizd': 'cheated',
 'accused': 'cheated',
 'accusd': 'cheated',
 'acusd': 'cheated',
 'acquitted': 'singled out',
 'acquitd': 'singled out',
 'acquited': 'singled out',
 'adorable': 'loved',
 'adorbl': 'loved',
 'adorble': 'loved',
 'adored': 'loved',
 'adord': 'loved',
 'affected': 'attracted',
 'affectd': 'attracted',
 'afectd': 'attracted',
 'affctd': 'attracted',
 'afflicted': 'sad',
 'afflictd': 'sad',
 'aflctd': 'sad',
 'afflcted': 'sad',
 'aflicted': 'sad',
 'aflictd': 'sad',
 'aghast': 'fearful',
 'aghst': 'fearful',
 'agast': 'fearful',
 'agog': 'attracted',
 'agonized': 'sad',
 'agonizd': 'sad',
 'alarmed': 'fearful',
 'alrmed': 'fearful',
 'alrmd': 'fearful',
 'amused': 'happy',
 'amusd': 'happy',
 'angry': 'angry',
 'anguished': 'sad',
 'anguishd': 'sad',
 'angushed': 'sad',
 'angished': 'sad',
 'animated': 'happy',
 'animatd': 'happy',
 'animtd': 'happy',
 'anmated': 'happy',
 'annoyed': 'angry',
 'annoyd': 'angry',
 'anxious': 'attracted',
 'anxius': 'attracted',
 'apathetic': 'bored',
 'apathetc': 'bored',
 'apathtic': 'bored',
 'apthetic': 'bored',
 'apthtic': 'bored',
 'appalled': 'angry',
 'appalld': 'angry',
 'appald': 'angry',
 'apalld': 'angry',
 'appeased': 'singled out',
 'appeasd': 'singled out',
 'appesd': 'singled out', 
 'appreciated': 'esteemed',
 'appreciatd': 'esteemed',
 'apprciatd': 'esteemed',
 'apreciatd': 'esteemed',
 'apprehensive': 'fearful',
 'apprehnsive': 'fearful',
 'apprehnsve': 'fearful',
 'apprehensve': 'fearful', 
 'apprhnsve': 'fearful',
 'approved of': 'loved',
 'apprvd of': 'loved',
 'apprved of': 'loved',
 'ardent': 'lustful',
 'ardnt': 'lustful',
 'aroused': 'lustful',
 'arousd': 'lustful',
 'attached': 'attached',
 'attachd': 'attached',
 'attchd': 'attached',
 'attracted': 'attracted',
 'attrctd': 'attracted',
 'attractd': 'attracted',
 'autonomous': 'independent',
 'autnmous': 'independent',
 'autonmus': 'independent',
 'awed': 'fearful',
 'awkward': 'embarrassed',
 'awkwrd': 'embarrassed',
 'beaten down': 'powerless',
 'beaten dwn': 'powerless',
 'beatific': 'happy',
 'beatfic': 'happy',
 'belonging': 'attached',
 'belngng': 'attached',
 'bereaved': 'sad',
 'bereavd': 'sad',
 'betrayed': 'cheated',
 'betryd': 'cheated',
 'betrayd': 'cheated',
 'bewildered': 'surprise',
 'bewilderd': 'surprise',
 'bwilderd': 'surprise',
 'bitter': 'angry',
 'blissful': 'happy',
 'blissfl': 'happy',
 'blithe': 'happy',
 'blocked': 'powerless',
 'blckd': 'powerless',
 'blcked': 'powerless',
 'blue': 'sad',
 'boiling': 'angry',
 'boilng': 'angry',
 'bold': 'fearless',
 'bored': 'bored',
 'brave': 'fearless',
 'bright': 'happy',
 'brisk': 'happy',
 'calm': 'safe',
 'capable': 'adequate',
 'capabl': 'adequate',
 'captivated': 'attached',
 'captivatd': 'attached',
 'captvatd': 'attached',
 'careless': 'powerless',
 'carelss': 'powerless',
 'categorized': 'singled out',
 'categrizd': 'singled out',
 'catgorizd': 'singled out',
 'cautious': 'fearful',
 'certain': 'fearless',
 'crtn': 'fearless',
 'crtain': 'fearless',
 'chagrined': 'belittled',
 'chagrind': 'belittled',
 'challenged': 'attracted',
 'challngd': 'attracted',
 'chllengd': 'attracted',
 'chllngd': 'attracted',
 'chastised': 'hated',
 'cheated': 'cheated',
 'cheatd': 'cheated',
 'cheerful': 'happy',
 'cheerfl': 'happy',
 'cheerless': 'sad',
 'cheerlss': 'sad',
 'cheery': 'happy',
 'cherished': 'attached',
 'cherishd': 'attached',
 'chrishd': 'attached',
 'chicken': 'fearful',
 'chickn': 'fearful',
 'cocky': 'independent',
 'codependent': 'codependent',
 'codpndnt': 'codependent',
 'codepndnt': 'codependent',
 'coerced': 'cheated',
 'comfortable': 'happy',
 'cmfrtbl': 'happy',
 'cmfortabl': 'happy',
 'cmfortbl': 'happy',
 'common': 'average',
 'cmmn': 'average',
 'competent': 'adequate',
 'competnt': 'adequate',
 'cmpetnt': 'adequate',
 'complacent': 'apathetic',
 'complacnt': 'apathetic',
 'cmplacnt': 'apathetic',
 'composed': 'adequate',
 'cmposd': 'adequate',
 'cmposed': 'adequate',
 'concerned': 'attracted',
 'concernd': 'attracted',
 'cncerned': 'attracted',
 'confident': 'adequate',
 'cnfident': 'adequate',
 'confidnt': 'adequate',
 'cnfidnt': 'adequate',
 'confused': 'surprise',
 'cnfused': 'surprise',
 'cnfusd': 'surprise',
 'connected': 'attached',
 'cnnctd': 'attached',
 'cnnected': 'attached',
 'cnnectd': 'attached',
 'conned': 'cheated',
 'consumed': 'obsessed',
 'consumd': 'obsessed',
 'cnsumed': 'obsessed',
 'contented': 'happy',
 'cntented': 'happy',
 'contentd': 'happy',
 'cntnted': 'happy',
 'controlled': 'powerless',
 'cntrolled': 'powerless',
 'cntrolld': 'powerless',
 'cntrlld': 'powerless',
 'contrlled': 'powerless',
 'convivial': 'happy',
 'cnvivial': 'happy',
 'cornered': 'entitled',
 'cornerd': 'entitled',
 'courageous': 'fearless',
 'couragous': 'fearless',
 'cowardly': 'fearful',
 'cowrdly': 'fearful',
 'craving': 'attracted',
 'cravng': 'attracted',
 'crestfallen': 'sad',
 'crstfallen': 'sad',
 'crstfalln': 'sad',
 'criticized': 'hated',
 'criticizd': 'hated',
 'cross': 'angry',
 'cross-examined': 'singled out',
 'cross-examind': 'singled out',
 'cross-exmined': 'singled out',
 'crushed': 'sad',
 'crushd': 'sad',
 'curious': 'attracted',
 'cut off': 'alone',
 'daring': 'fearless',
 'darng': 'fearless',
 'dark': 'sad',
 'dedicated': 'attracted',
 'dedicatd': 'attracted',
 'defeated': 'powerless',
 'defenseless': 'fearful',
 'defnseless': 'fearful',
 'degraded': 'belittled',
 'dgraded': 'belittled',
 'dejected': 'sad',
 'djctd': 'sad',
 'dejcted': 'sad',
 'dejctd': 'sad',
 'dejectd': 'sad',
 'depressed': 'sad',
 'depressd': 'sad',
 'deprssd': 'sad',
 'deserted': 'hated',
 'desertd': 'hated',
 'desirable': 'loved',
 'desirble': 'loved',
 'desirabl': 'loved',
 'despondent': 'sad',
 'despondnt': 'sad',
 'detached': 'alone',
 'detachd': 'alone',
 'determined': 'focused',
 'detrmind': 'focused',
 'determind': 'focused',
 'diminished': 'belittled',
 'diminishd': 'belittled',
 'dimnshd': 'belittled',
 'disappointed': 'demoralized',
 'dsappointd': 'demoralized',
 'disappointd': 'demoralized',
 'discarded': 'hated',
 'discrded': 'hated',
 'disconsolate': 'sad',
 'discnsolate': 'sad',
 'discontented': 'sad',
 'discntented': 'sad',
 'discontntd': 'sad',
 'discntntd': 'sad',
 'discounted': 'belittled',
 'discountd': 'belittled',
 'dscountd: 'belittled',
 'discouraged': 'powerless',
 'discouragd': 'powerless',
 'discourgd': 'powerless',
 'disgraced': 'belittled',
 'disgracd': 'belittled',
 'disgusted': 'angry',
 'disgstd': 'angry',
 'disgustd': 'angry',
 'disheartend': 'demoralized',
 'disheartened': 'demoralized',
 'disheartnd': 'demoralized',
 'disillusioned': 'demoralized',
 'disillusiond': 'demoralized',
 'disllusiond': 'demoralized',
 'disjointed': 'derailed',
 'disjntd': 'derailed',
 'dsjointd': 'derailed',
 'disjointd': 'derailed',
 'dismal': 'sad',
 'dismayed': 'fearful',
 'disoriented': 'derailed',
 'disorientd': 'derailed',
 'disparaged': 'cheated',
 'disparagd': 'cheated',
 'displeased': 'sad',
 'disrespected': 'belittled',
 'disrspectd: 'belittled',
 'disrspctd': 'belittled',
 'disrespctd': 'belittled',
 'distressed': 'sad',
 'distrustful': 'anxious',
 'distrstful': 'anxious',
 'distrstfl': 'anxious',
 'dolorous': 'sad',
 'doubtful': 'fearful',
 'down': 'sad',
 'dwn': 'sad',
 'downhearted': 'sad',
 'dwnhearted': 'sad',
 'downhrted': 'sad',
 'dwnheartd': 'sad',
 'dreadful': 'sad',
 'dreary': 'sad',
 'dubious': 'anxious',
 'dull': 'sad',
 'duped': 'cheated',
 'eager': 'attracted',
 'earnest': 'attracted',
 'earnst': 'attracted',
 'ernst': 'attracted',
 'ecstatic': 'happy',
 'ecstatc': 'happy',
 'elated': 'happy',
 'embarrassd': 'embarrassed',
 'embarrassed': 'embarrassed',
 'embrrassd': 'embarrassed',
 'empathetic': 'attached',
 'empathtic': 'attached',
 'empthetic': 'attached',
 'enchanted': 'attracted',
 'enchntd': 'attracted',
 'enchnted': 'attracted',
 'encouraged': 'adequate',
 'encouragd': 'adequate',
 'engrossed': 'attracted',
 'enraged': 'angry',
 'enterprising': 'fearless',
 'enterprisng': 'fearless',
 'enterprsng': 'fearless',
 'enthusiastic': 'happy',
 'enthsiastic': 'happy',
 'entrusted': 'loved',
 'entrustd': 'loved',
 'entrstd': 'loved',
 'esteemed': 'esteemed',
 'excited': 'happy',
 'excitd': 'happy',
 'exctd': 'happy',
 'excluded': 'alone',
 'exempt': 'entitled',
 'exmpt': 'entitled',
 'exhausted hopeless': 'powerless',
 'exhaustd hopeless': 'powerless',
 'exhsted hopeless': 'powerless',
 'exhilarated': 'happy',
 'exhilaratd': 'happy',
 'exploited': 'cheated',
 'exposed': 'fearful',
 'fabulous': 'ecstatic',
 'fainthearted': 'fearful',
 'fantastic': 'ecstatic',
 'fantstic': 'ecstatic',
 'fntstic': 'ecstatic',
 'fascinated': 'attracted',
 'favored': 'entitled',
 'fearful': 'fearful',
 'fervent': 'attracted',
 'fervid': 'attracted',
 'festive': 'happy',
 'flat': 'sad',
 'focused': 'focused',
 'focsed': 'focused',
 'forced': 'powerless',
 'forsaken': 'hated',
 'framed': 'cheated',
 'framd': 'cheated',
 'free': 'free',
 'free & easy': 'happy',
 'frightened': 'fearful',
 'frisky': 'happy',
 'frsky': 'happy',
 'frustrated': 'angry',
 'frstrtd': 'angry',
 'frstratd': 'angry',
 'frstrated': 'angry',
 'full of anticipation': 'attracted',
 'full of anticipatn': 'attracted',
 'full of ennui': 'apathetic',
 'fuming': 'angry',
 'funereal': 'sad',
 'furious': 'angry',
 'gallant': 'fearless',
 'genial': 'happy',
 'glad': 'happy',
 'gleeful': 'happy',
 'gloomy': 'sad',
 'glum': 'sad',
 'grief-stricken': 'sad',
 'grieved': 'sad',
 'guilt': 'sad',
 'guilty': 'singled out',
 'happy': 'happy',
 'hpy': 'happy',
 'hardy': 'fearless',
 'heartbroken': 'sad',
 'heartbrkn': 'sad',
 'hrtbrokn': 'sad',
 'hrtbroken': 'sad',
 'heavyhearted': 'sad',
 'hesitant': 'fearful',
 'high-spirited': 'happy',
 'hilarious': 'happy',
 'hopeful': 'attracted',
 'horny': 'lustful',
 'horrified': 'fearful',
 'hot and bothered': 'lustful',
 'humiliated': 'sad',
 'humorous': 'happy',
 'hurt': 'sad',
 'hysterical': 'fearful',
 'ignored': 'hated',
 'ignred': 'hated',
 'ill at ease': 'sad',
 'immobilized': 'apathetic',
 'immune': 'entitled',
 'important': 'happy',
 'imprtnt': 'happy',
 'imp': 'happy',
 'importnt': 'happy',
 'impotent': 'powerless',
 'impotnt': 'powerless',
 'imprisoned': 'entitled',
 'imprisned': 'entitled',
 'in a huff': 'angry',
 'in a stew': 'angry',
 'in control': 'adequate',
 'in cntrl': 'adequate',
 'in cntrol': 'adequate',
 'in fear': 'fearful',
 'in pain': 'sad',
 'in the dumps': 'sad',
 'in the zone': 'focused',
 'incensed': 'angry',
 'included': 'attached',
 'inclded': 'attached',
 'indecisive': 'anxious',
 'indecisve': 'anxious',
 'independent': 'free',
 'indpendent': 'free',
 'indpndnt': 'free',
 'independnt': 'free',
 'indepndent': 'free',
 'indignant': 'angry',
 'infatuated': 'lustful',
 'inflamed': 'angry',
 'injured': 'sad',
 'injurd': 'sad',
 'inquisitive': 'attracted',
 'insecure': 'codependent',
 'insignificant': 'belittled',
 'insignificnt': 'belittled',
 'intent': 'attracted',
 'intnt': 'attracted',
 'interested': 'attracted',
 'intrstd': 'attracted',
 'intersted': 'attracted',
 'intrested': 'attracted',
 'intrsted': 'attracted',
 'interrogated': 'singled out',
 'intrigued': 'attracted',
 'irate': 'angry',
 'irresolute': 'fearful',
 'irresponsible': 'powerless',
 'irritated': 'angry',
 'isolated': 'alone',
 'jaunty': 'happy',
 'jocular': 'happy',
 'joculr': 'happy',
 'jolly': 'happy',
 'jovial': 'happy',
 'joyful': 'happy',
 'joyless': 'sad',
 'joyous': 'happy',
 'jubilant': 'happy',
 'jubilnt': 'happy',
 'justified': 'singled out',
 'jstified': 'singled out',
 'keen': 'attracted',
 'labeled': 'singled out',
 'labled': 'singled out',
 'lackadaisical': 'bored',
 'lazy': 'apathetic',
 'left out': 'hated',
 'lft out': 'hated',
 'let down': 'hated',
 'let dwn': 'hated',
 'lethargic': 'apathetic',
 'lied to': 'cheated',
 'lighthearted': 'happy',
 'lightheartd': 'happy',
 'liked': 'attached',
 'lively': 'happy',
 'livly': 'happy',
 'livid': 'angry',
 'lonely': 'alone',
 'lnly': 'alone',
 'lonesome': 'alone',
 'lonesm': 'alone',
 'lost': 'lost',
 'loved': 'attached',
 'lvd': 'attached',
 'low': 'sad',
 'lucky': 'happy',
 'lugubrious': 'sad',
 'macho': 'independent',
 'mad': 'angry',
 'melancholy': 'sad',
 'melncholy': 'sad',
 'menaced': 'fearful',
 'merry': 'happy',
 'mirthful': 'happy',
 'misgiving': 'fearful',
 'misgivng': 'fearful',
 'misunderstood': 'alone',
 'misunderstud': 'alone',
 'misundrstood': 'alone',
 'moody': 'sad',
 'moping': 'sad',
 'motivated': 'attracted',
 'mournful': 'sad',
 'needed': 'attracted',
 'needy': 'codependent',
 'nervous': 'fearful',
 'obligated': 'powerless',
 'obsessed': 'obsessed',
 'offended': 'angry',
 'oppressed': 'sad',
 'optionless': 'entitled',
 'ordinary': 'average',
 'ordinry': 'average',
 'organized': 'adequate',
 'organizd': 'adequate',
 'out of control': 'powerless',
 'out of cntrl': 'powerless',
 'out of sorts': 'sad',
 'outmaneuvered': 'entitled',
 'outraged': 'angry',
 'overjoyed': 'happy',
 'ovrjoyed': 'happy',
 'ovrjoyd': 'happy',
 'overlooked': 'hated',
 'overluked': 'hated',
 'ovrlooked': 'hated',
 'overwhelmed': 'powerless',
 'panicked': 'fearful',
 'passionate': 'lustful',
 'passive': 'apathetic',
 'pathetic': 'sad',
 'peaceful': 'safe',
 'pensive': 'anxious',
 'pnsive': 'anxious',
 'perplexed': 'anxious',
 'prplexed': 'anxious',
 'phobic': 'fearful',
 'playful': 'happy',
 'plyful': 'happy',
 'pleased': 'happy',
 'powerless': 'powerless',
 'pwrless': 'powerless',
 'powerlss': 'powerless',
 'powrless': 'powerless',
 'pressured': 'burdened',
 'privileged': 'entitled',
 'privilegd': 'entitled',
 'proud': 'happy',
 'provoked': 'angry',
 'provkd': 'angry',
 'prvoked': 'angry',
 'punished': 'hated',
 'punishd': 'hated',
 'put upon': 'burdened',
 'quaking': 'fearful',
 'quakng': 'fearful',
 'quiescent': 'apathetic',
 'rageful': 'angry',
 'rapturous': 'happy',
 'rated': 'singled out',
 'reassured': 'fearless',
 'reckless': 'powerless',
 'recklss': 'powerless',
 'reckless': 'powerless',
 'redeemed': 'singled out',
 'regretful': 'sad',
 'regrtful': 'sad',
 'rejected': 'alone',
 'rejctd': 'alone',
 'rejcted': 'alone',
 'rejectd': 'alone',
 'rjctd': 'alone',
 'released': 'free',
 'remorse': 'sad',
 'replaced': 'hated',
 'replacd': 'hated',
 'repulsed': 'demoralized',
 'repulsd': 'demoralized',
 'resentful': 'angry',
 'resntful': 'angry',
 'resolute': 'fearless',
 'respected': 'esteemed',
 'rspctd': 'esteemed',
 'respectd': 'esteemed',
 'respcted': 'esteemed',
 'responsible': 'adequate',
 'responsibl': 'adequate',
 'rsponsble': 'adequate',
 'restful': 'fearful',
 'revered': 'esteemed',
 'rueful': 'sad',
 'sad': 'sad',
 'satisfied': 'happy',
 'satsfied': 'happy',
 'saucy': 'happy',
 'scared': 'fearful',
 'secure': 'fearless',
 'self-reliant': 'fearless',
 'serene': 'happy',
 'shaky': 'fearful',
 'shamed': 'sad',
 'shocked': 'surprise',
 'shockd': 'surprise',
 'significant': 'esteemed',
 'significnt': 'esteemed',
 'singled out': 'singled out',
 'skeptical': 'anxious',
 'skepticl': 'anxious',
 'snoopy': 'attracted',
 'somber': 'sad',
 'sparkling': 'happy',
 'sprkling': 'happy',
 'sparklng': 'happy',
 'spirited': 'happy',
 'spiritless': 'sad',
 'sprightly': 'happy',
 'startled': 'surprise',
 'strtled': 'surprise',
 'stereotyped': 'singled out',
 'stereotypd': 'singled out',
 'stifled': 'powerless',
 'stout hearted': 'fearless',
 'strong': 'independent',
 'strng': 'independent',
 'suffering': 'sad',
 'sufferng': 'sad',
 'sulky': 'sad',
 'sullen': 'angry',
 'sunny': 'happy',
 'surprised': 'surprise',
 'surprisd': 'surprise',
 'srprised': 'surprise',
 'suspicious': 'anxious',
 'sympathetic': 'codependent',
 'sympathtic': 'codependent',
 'smpathtic': 'codependent',
 'tense': 'anxious',
 'tnse': 'anxious',
 'terrified': 'fearful',
 'trrified': 'fearful',
 'terrorized': 'fearful',
 'terrorizd': 'fearful',
 'terrorzd': 'fearful',
 'thankful': 'happy',
 'thnkful': 'happy',
 'threatened': 'fearful',
 'threatnd': 'fearful',
 'threatned': 'fearful',
 'threatend': 'fearful',
 'thwarted': 'powerless',
 'thwartd': 'powerless',
 'thwrtd': 'powerless',
 'thwrted': 'powerless',
 'timid': 'fearful',
 'timorous': 'fearful',
 'torn': 'derailed',
 'tortured': 'sad',
 'tragic': 'sad',
 'tranquil': 'happy',
 'trnquil': 'happy',
 'transported': 'happy',
 'trnsprtd': 'happy',
 'trnsportd': 'happy',
 'tremulous': 'fearful',
 'tremlous': 'fearful',
 'trmulous': 'fearful',
 'tricked': 'entitled',
 'trickd': 'entitled',
 'turned on': 'lustful',
 'turnd on': 'lustful',
 'unapproved of': 'hated',
 'unapprvd of': 'hated',
 'unbelieving': 'anxious',
 'unblivng': 'anxious',
 'unblievng': 'anxious',
 'unblvng': 'anxious',
 'uncertain': 'anxious',
 'uncrtn': 'anxious',
 'uncrtain': 'anxious',
 'unconcerned': 'apathetic',
 'uncncrnd': 'apathetic',
 'unconcrnd': 'apathetic',
 'understood': 'attached',
 'understud': 'attached',
 'undrstd': 'attached',
 'unfocussed': 'lost',
 'unfcussd': 'lost',
 'unfocussd': 'lost',
 'unlovable': 'hated',
 'unlvbl': 'hated',
 'unlvabl': 'hated',
 'unlovble': 'hated',
 'unloved': 'hated',
 'unlovd': 'hated',
 'unlvd': 'hated',
 'unmotivated': 'apathetic',
 'unmotivatd': 'apathetic',
 'unshackled': 'free',
 'unshackld': 'free',
 'unshckld': 'free',
 'unshckled': 'free',
 'unsupported': 'belittled',
 'unsupprtd': 'belittled',
 'unsupportd': 'belittled',
 'up in arms': 'angry',
 'upset': 'fearful',
 'validated': 'loved',
 'validatd': 'loved',
 'valued': 'esteemed',
 'victimized': 'sad',
 'victimizd': 'sad',
 'vctimized': 'sad',
 'vctimizd': 'sad',
 'violated': 'cheated',
 'violatd': 'cheated',
 'virulent': 'angry',
 'virulnt': 'angry',
 'vivacious': 'happy',
 'vulnerable': 'powerless',
 'vulnerbl': 'powerless',
 'vulnrbl': 'powerless',
 'vulnerabl': 'powerless',
 'wavering': 'anxious',
 'wavrng': 'anxious',
 'waverng': 'anxious',
 'weak': 'powerless',
 'welcomed': 'loved',
 'wlcmd': 'loved',
 'wlcmed': 'loved',
 'welcmd': 'loved',
 'welcmed': 'loved',
 'wlcomd': 'loved',
 'woebegone': 'sad',
 'woebegn': 'sad',
 'woeful': 'sad',
 'worn down': 'powerless',
 'worn dwn': 'powerless',
 'worn out': 'powerless',
 'worried': 'fearful',
 'wrried': 'fearful',
 'worshiped': 'esteemed',
 'wrshpd': 'esteemed',
 'worshped': 'esteemed',
 'wrshipd': 'esteemed',
 'wrshiped': 'esteemed',
 'worshpd': 'esteemed',
 'wrathful': 'angry',
 'wrathfl': 'angry',
 'wrthful': 'angry',
 'wronged': 'singled out',
 'wrngd': 'singled out',
 'wrnged': 'singled out',
 'wrongd': 'singled out',
 'wrought up': 'angry',
 'wrght up': 'angry',
 'yearning': 'lustful',
 'yrning': 'lustful',
 'yellow': 'fearful',
 'ylw': 'fearful',
 'yellw': 'fearful',
 'yllow': 'fearful',
 'zealous': 'attracted',
 'abandoned': 'hated',
 'abndned': 'hated',
 'abndond': 'hated',
 'abandond': 'hated',
 'abandned': 'hated',
 'absolved': 'singled out',
 'abslvd': 'singled out',
 'absolvd': 'singled out',
 'abslved': 'singled out',
 'absorbed': 'attracted',
 'absrbd': 'attracted',
 'absorbd': 'attracted',
 'abused': 'powerless',
 'abusd': 'powerless',
 'accepted': 'loved',
 'accptd': 'loved',
 'acceptd': 'loved',
 'aching': 'sad',
 'achng': 'sad',
 'acrimonious': 'angry',
 'acrimnous': 'angry',
 'acrimnius': 'angry',
 'addicted': 'codependent',
 'addctd': 'codependent',
 'addictd': 'codependent',
 'adequate': 'adequate',
 'adquate': 'adequate',
 'admired': 'esteemed',
 'admird': 'esteemed',
 'affectionate': 'attached',
 'affctnate': 'attached',
 'affctionte': 'attached',
 'affronted': 'singled out',
 'affrntd': 'singled out',
 'affrontd': 'singled out',
 'afraid': 'fearful',
 'airy': 'happy',
 'alone': 'alone',
 'ambivalent': 'bored',
 'ambivlnt': 'bored',
 'apathetic': 'apathetic',
 'apathetic': 'apathetic',
 'apathetc': 'apathetic',
 'apathtic': 'apathetic',
 'apthetic': 'apathetic',
 'apthtic': 'apathetic',
 'apprehensive': 'anxious',
 'apprehensive': 'anxious',
 'apprehnsive': 'anxious',
 'apprehnsve': 'anxious',
 'apprehensve': 'anxious', 
 'apprhnsve': 'anxious',
 'arrogant': 'independent',
 'arrgnt': 'independent',
 'arrognt': 'independent', 
 'ashamed': 'embarrassed',
 'ashmd': 'embarrassed',
 'ashamd': 'embarrassed',
 'astonished': 'surprise',
 'astonishd': 'surprise',
 'astnishd': 'surprise',
 'at ease': 'safe',
 'attacked': 'fearful',
 'attckd': 'fearful',
 'attcked': 'fearful',
 'audacious': 'fearless',
 'audcious': 'fearless',
 'autonomous': 'free',
 'autnmous': 'free',
 'autonmus': 'free',
 'average': 'average',
 'avg': 'average',
 'avid': 'attracted',
 'avd': 'attracted',
 'baffled': 'lost',
 'baffld': 'lost',
 'bashful': 'powerless',
 'bshful': 'powerless',
 'bshfl': 'powerless',
 'belittled': 'belittled',
 'belittld': 'belittled',
 'blittld': 'belittled',
 'buoyant': 'happy',
 'buoynt': 'happy',
 'burdened': 'burdened',
 'burdend': 'burdened',
 'clouded': 'sad',
 'committed': 'focused',
 'cmmttd': 'focused',
 'cmmittd': 'focused',
 'commttd': 'focused',
 'compassionate': 'attached',
 'cmpassionte': 'attached',
 'compelled': 'obsessed',
 'complld': 'obsessed',
 'cmplld': 'obsessed', 
 'dauntless': 'fearless',
 'dauntlss': 'fearless',
 'debonair': 'happy',
 'deceived': 'entitled',
 'deceivd': 'entitled',
 'delighted': 'ecstatic',
 'delightd': 'ecstatic',
 'demoralized': 'demoralized',
 'demorlizd': 'demoralized',
 'derailed': 'derailed',
 'deraild': 'derailed',
 'desirous': 'attracted',
 'desirus': 'attracted',
 'despairing': 'sad',
 'despairng': 'sad',
 'devastated': 'angry',
 'devastatd': 'angry',
 'diffident': 'fearful',
 'diffidnt': 'fearful',
 'discredited': 'belittled',
 'discrditd': 'belittled', 
 'discreditd': 'belittled',
 'disheartened': 'sad',
 'disheartnd': 'sad',
 'disheartend': 'sad',
 'disinclined': 'demoralized',
 'disinclind': 'demoralized',
 'disorganized': 'powerless',
 'disorgnizd': 'powerless',
 'disorgnizd': 'powerless',
 'downcast': 'sad',
 'dwncst': 'sad',
 'entitled': 'entitled',
 'entitld': 'entitled',
 'excited': 'adequate',
 'exctd': 'adequate',
 'exultant': 'happy',
 'exultnt': 'happy',
 'fidgety': 'fearful',
 'fidgty': 'fearful',
 'frowning': 'sad',
 'frwning': 'sad',
 'full of misgiving': 'anxious',
 'full of misgvng': 'anxious',
 'full of msgvng': 'anxious',
 'great': 'happy',
 'grt': 'happy',
 'hapless': 'sad',
 'haplss': 'sad',
 'hated': 'hated',
 'heroic': 'fearless',
 'hroic': 'fearless',
 'hostile': 'angry',
 'hostle': 'angry',
 'in despair': 'sad',
 'in dspair': 'sad',
 'indifferent': 'bored',
 'indiffrnt': 'bored',
 'indffrnt': 'bored',
 'infuriated': 'angry',
 'infuriatd': 'angry',
 'infriatd': 'angry',
 'insecure': 'fearful',
 'inscur': 'fearful',
 'inscure': 'fearful',
 'inspired': 'happy',
 'inspird': 'happy',
 'inspiring': 'attracted',
 'inspirng': 'attracted',
 'judged': 'singled out',
 'judgd': 'singled out',
 'justified': 'singled out',
 'jstfied': 'singled out',
 'jstified': 'singled out',
 'laughting': 'happy',
 'laughtng': 'happy',
 'loved': 'loved',
 'lovd': 'loved',
 'lvd': 'loved',
 'loving': 'attached',
 'lovng': 'attached',
 'low': 'sad',
 'lustful': 'lustful',
 'lstful': 'lustful',
 'manipulated': 'cheated',
 'manipulatd': 'cheated',
 'manipultd': 'cheated',
 'mumpish': 'sad',
 'mumpsh': 'sad',
 'nosey': 'attracted',
 'nosy': 'attracted',
 'numb': 'apathetic',
 'obliterated': 'powerless',
 'obliteratd': 'powerless',
 'oblitertd': 'powerless',
 'oblitratd': 'powerless',
 'peaceful': 'happy',
 'peacfl': 'happy',
 'peacefl': 'happy',
 'petrified': 'fearful',
 'petrfied': 'fearful',
 'piqued': 'angry',
 'piqed': 'angry',
 'piteous': 'sad',
 'pitous': 'sad',
 'powerless': 'powerless',
 'powerlss': 'powerless',
 'pwrlss': 'powerless',
 'powrlss': 'powerless',
 'questioning': 'anxious',
 'questing': 'anxious',
 'rejected': 'hated',
 'rejctd': 'hated',
 'rejcted': 'hated',
 'rejectd': 'hated',
 'rjctd': 'hated',
 'self-satisfied': 'happy',
 'slf-satisfid': 'happy',
 'slf-stisfied': 'happy',
 'set up': 'entitled',
 'shut out': 'alone',
 'sht out': 'alone',
 'sorrowful': 'sad',
 'sorrowfl': 'sad',
 'spirited': 'sad',
 'spirtd': 'sad',
 'spritd': 'sad',
 'supported': 'esteemed',
 'supportd': 'esteemed',
 'supprtd': 'esteemed',
 'suspicious': 'fearful',
 'suspicus': 'fearful',
 'suspicius': 'fearful',
 'terrific': 'happy',
 'terrifc': 'happy',
 'terific': 'happy',
 'trapped': 'entitled',
 'trappd': 'entitled',
 'trembling': 'fearful',
 'tremblng': 'fearful',
 'trmblng': 'fearful',
 'uncomfortable': 'anxious',
 'uncmfrtbl': 'anxious',
 'uncmfortabl': 'anxious',
 'uncmfortbl': 'anxious',
 'underestimated': 'belittled',
 'underestimatd': 'belittled',
 'underestmated': 'belittled',
 'underestmatd': 'belittled',
 'undrestimatd': 'belittled',
 'undrestmatd': 'belittled',
 'unhappy': 'sad',
 'unhapy': 'sad',
 'unhppy': 'sad',
 'vindicated': 'singled out',
 'vindicatd': 'singled out',
 'vndicated': 'singled out',
 'vndicatd': 'singled out',
 'worked up': 'angry'
 'workd up': 'angry'
 'wrked up': 'angry'
 'wrkd up': 'angry'
aggression:aggression
agression:aggression
aggresion:aggression
aggressive:aggression
agressive:aggression
aggresive:aggression
anger:aggression
bloody:aggression
bldy:aggression
bullying:aggression
bullyng:aggression
bulying:aggression
bulyng:aggression
abuse:aggression
abusing:aggression
abusng:aggression
abused:aggression
abusd:aggression
murder:aggression
murdr:aggression
mrder:aggression
murderd:aggression
murdrd:aggression
mrderd:aggression
violent:aggression
violnt:aggression
attack:aggression
attck:aggression
attacked:aggression
attackd:aggression
attcked:aggression
attacking:aggression
attackng:aggression
attcking:aggression
hurt:aggression
hrt:aggression
violence:aggression
violnce:aggression
harm:aggression
hrm:aggression
beat:aggression
beaten:aggression
beatn:aggression
beating:aggression
beatng:aggression
gang:aggression
gng:aggression
victim:sexual violence
victm:sexual violence
vctim:sexual violence
assault:sexual violence
molest:sexual violence
molst:sexual violence
whore:sexual violence
whor:sexual violence
sexual:sexual violence
sxual:sexual violence
sexuality:sexual violence
sxuality:sexual violence
sexualty:sexual violence
sxualty:sexual violence
privateparts:sexual violence
privateprts:sexual violence
privteprts:sexual violence
privteparts:sexual violence
ass:sexual violence
prostitute:sexual violence
prstitute:sexual violence
prostitut:sexual violence
prstitut:sexual violence
prostitution:sexual violence
prstitution:sexual violence
prostitutn:sexual violence
prstitutn:sexual violence
sperm:sexual violence
sprm:sexual violence
sex:sexual violence
semen:sexual violence
rape:sexual violence
puberty:sexual violence
pubrty:sexual violence
pregnancy:sexual violence
prgnancy:sexual violence
pregnancy:sexual violence
pornography:sexual violence
pornogrphy:sexual violence
prnography:sexual violence
prnogrphy:sexual violence
porn:sexual violence
prn:sexual violence
oralsex:sexual violence
orlsex:sexual violence
orgasm:sexual violence
orgsm:sexual violence
masturbate:sexual violence
mastrbate:sexual violence
msturbate:sexual violence
mstrbate:sexual violence
impotence:sexual violence
impotnce:sexual violence
horny:sexual violence
hrny:sexual violence
handjob:sexual violence
hndjob:sexual violence
fuck:sexual violence
fck:sexual violence
foetus:sexual violence
condom:sexual violence
condm:sexual violence
cndom:sexual violence
ejaculate:sexual violence
ejaculte:sexual violence
ejculate:sexual violence
dyke:sexual violence
cum:sexual violence
breasts:sexual violence
boobs:sexual violence
penis:sexual violence
pussy:sexual violence
vagina:sexual violence
dick:sexual violence
dck:sexual violence
blowjob:sexual violence
blwjob:sexual violence
abortion:sexual violence
abrtion:sexual violence
abortn:sexual violence
abuse:sexual violence
fucker:sexual violence
fcker:sexual violence
fckr:sexual violence
dickhead:sexual violence
dickhd:sexual violence
dckhead:sexual violence
asshole:sexual violence
bitch:sexual violence
balls:sexual violence
slut:sexual violence
motherfucker:sexual violence
mthrfucker:sexual violence
motherfcker:sexual violence
motherfuckr:sexual violence
mothrfucker:sexual violence
mothrfcker:sexual violence
molestation:sexual violence
molstation:sexual violence
molestatn:sexual violence
mlestation:sexual violence
molstatn:sexual violence
ravishment:sexual violence
ravshment:sexual violence
ravishmnt:sexual violence
rvishment:sexual violence
crime:sexual violence
attack:sexual violence
attck:sexual violence
murder:sexual violence
murdr:sexual violence
mrder:sexual violence
acid:sexual violence
cut:sexual violence
tie:sexual violence
dead:sexual violence
gang:sexual violence
gng:sexual violence
gangrape:sexual violence
gngrape:sexual violence
gangbang:sexual violence
gngbang:sexual violence
gangbng:sexual violence
gngbng:sexual violence
beat:sexual violence
beating:sexual violence
beatng:sexual violence
beaten:sexual violence
beatn:sexual violence
harm:sexual violence
hrm:sexual violence
violence:sexual violence
violnce:sexual violence
physical:sexual violence
physicl:sexual violence
hurt:sexual violence
hrt:sexual violence
raping:sexual violence
rapng:sexual violence
raped:sexual violence
attacked:sexual violence
attcked:sexual violence
attackd:sexual violence
attckd:sexual violence
violent:sexual violence
violnt:sexual violence
rapist:sexual violence
criminal:sexual violence
criminl:sexual violence
crimes:sexual violence
murders:sexual violence
murdrs:sexual violence
mrders:sexual violence
abused:sexual violence
abusd:sexual violence
abusing:sexual violence
abusng:sexual violence
assaulted:sexual violence
assaultd:sexual violence
assaulting:sexual violence
assaultng:sexual violence
harassment:sexual violence
harassmnt:sexual violence
harassed:sexual violence
harassd:sexual violence
harass:sexual violence
pregnant:sexual violence
prgnant:sexual violence
bleading:sexual violence
bleadng:sexual violence
blood:sexual violence
relationship:sexual violence
relationshp:sexual violence
relatnship:sexual violence
relatnshp:sexual violence
rltnship:sexual violence
relation:sexual violence
relatn:sexual violence
relatn:sexual violence
rlation:sexual violence
relations:sexual violence
relatns:sexual violence
relatns:sexual violence
rlations:sexual violence
intimacy:sexual violence
intmacy:sexual violence
intimcy:sexual violence
intercourse:sexual violence
intercrse:sexual violence
intrcourse:sexual violence
intimate:sexual violence
attractive:sexual violence
attrctive:sexual violence
attractiv:sexual violence
attractv:sexual violence
attrctv:sexual violence
attracted:sexual violence
attrcted:sexual violence
attractd:sexual violence
attrctd:sexual violence
